@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1210px;
  margin: 0 auto;
  padding: 50px 15px;
  font-weight: 700;
}

.wrap {
  width: 100%;
  max-width: 1210px;
  margin: 0 auto;
  padding: 50px 15px;
}

.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav li {
  margin-left: 15px;
}

.nav li a {
  color: #202020;
}

.nav__btn {
  background-color: #5528ff;
  border-radius: 5px;
  padding: 2.5px 13px 4.5px 14px;
  color: #fff;
  border: none;
  font-weight: 700;
}

.logo {
  display: flex;
  align-items: center;
}

.logo__img {
  display: block;
  width: 58px;
  height: 58px;
  background-image: url(../img/mamon-logo.svg);
  margin-right: 20px;
}

.logo__text {
  font-size: 24px;
  color: #202020;
}

.page {
  padding: 40px 0;
  position: relative;
}

.page-top {
  border-top: 1px solid #c2c2c2;
}

.page h2 {
  position: absolute;
  top: -13px;
  font-weight: 300;
  background-color: #fff;
  padding: 5px 15px;
  color: #c2c2c2;
}

.title-main {
  font-size: 56px;
  color: #202020;
  font-weight: 700;
}

.text-main {
  font-size: 32px;
  line-height: 1.5;
  color: #4f4f4f;
  margin-top: 35px;
  margin-bottom: 70px;
}

.button {
  background-color: #5528ff;
  border-radius: 10px;
  color: #fff;
  padding: 16px 58px;
  font-size: 24px;
  border: none;
  font-weight: 400;
}

.services {
  display: grid;
  grid-template: 50% 50% / 50% 50%;
}

.services__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 80px;
}

.services__img {
  width: 0;
  flex-basis: 120px;
  text-align: center;
  margin-right: 50px;
}

.services h3 {
  font-size: 28px;
  font-weight: 400;
  color: #000000;
}

.services p {
  color: #2b2b2b;
  line-height: 1.5;
}

.services__text {
  flex-basis: calc(100%-120px);
  padding-left: 30px;
}

.clients {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 25%);
  text-align: center;
  grid-row-gap: 40px;
}

.team {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 33%);
  grid-row-gap: 40px;
}

.team__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.team__item img {
  margin-right: 20px;
}

.team__item div {
  flex-basis: calc(100% - 100px);
}

.team__item div h3 {
  font-size: 28px;
  font-weight: 700;
  color: #202020;
}

.team__item div p {
  color: #b2b2b2;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f7f7f7;
}

@media(max-width:770px) {
  .title-main {
    font-size: 30px;
  }
  .text-main {
    font-size: 25px;
  }
  .services {
    display: flex;
    flex-direction: column;
  }
  .clients {
    grid-template: repeat(6, 1fr) / repeat(2, 50%);
  }
  .team {
    grid-template: repeat(4, 1fr)/ repeat(2, 50%);
  }
  .team__item {
    margin: 0 auto;
  }
  .team .team__item:last-child {
    display: none;
  }
  .team__item img {
    width: 70px;
    height: 70px;
  }
  .team__item div h3 {
    font-size: 20px;
  }
  .nav__btn {
    display: none;
  }
}